# WebShopApp

WebShopApp/03WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/03WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/03WebShopApp/WebShopApp.Core/Contracts/: ICategoryService.cs
WebShopApp/03WebShopApp/WebShopApp.Core/Services/: BrandService.cs
WebShopApp/04WebShopApp/: WebShopApp.sln
WebShopApp/04WebShopApp/WebShopApp/: Program.cs
WebShopApp/04WebShopApp/WebShopApp.Core/Contracts/: IProductService.cs
WebShopApp/04WebShopApp/WebShopApp.Core/Services/: ProductService.cs
WebShopApp/04WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/04WebShopApp/WebShopApp/Controllers/: ProductController.cs
WebShopApp/05WebShopApp/WebShopApp/: Program.cs  appsettings.json
WebShopApp/05WebShopApp/WebShopApp.Core/Contracts/: IOrderService.cs
WebShopApp/05WebShopApp/WebShopApp.Core/Services/: CategoryService.cs  OrderService.cs
WebShopApp/05WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/05WebShopApp/WebShopApp/Controllers/: OrderController.cs  ProductController.cs
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
(+31 files in other folders)
